import sys

def main():
    n, m = map(int, input().split())
    a = [[0] * (m + 1) for _ in range(n + 1)]
    f = [[0] * (m + 2) for _ in range(n + 2)]
    g = [[0] * (m + 2) for _ in range(n + 2)]
    
    for i in range(1, n + 1):
        row = list(map(int, input().split()))
        for j in range(1, m + 1):
            a[i][j] = row[j - 1]
    
    q = int(input())
    updates = []
    for _ in range(q):
        x, y, u, v, c = map(int, input().split())
        updates.append((x, y, u, v, c))
        f[x][y] += c
        f[u + 1][y] -= c
        f[x][v + 1] -= c
        f[u + 1][v + 1] += c
    
    for i in range(1, n + 1):
        for j in range(1, m + 1):
            f[i][j] += f[i - 1][j] + f[i][j - 1] - f[i - 1][j - 1]
            a[i][j] += f[i][j]
            g[i][j] = max(a[i][j], max(g[i - 1][j], g[i][j - 1]))
    
    for i in range(n, 0, -1):
        for j in range(m, 0, -1):
            f[i][j] = max(a[i][j], max(f[i + 1][j], f[i][j + 1]))
    
    res = float('inf')
    for x, y, u, v, c in updates:
        mx = g[n][m] - c
        mx = max(mx, max(g[x - 1][m], g[n][y - 1]))
        mx = max(mx, max(f[1][v + 1], f[u + 1][1]))
        res = min(res, mx)
    
    print(res)

main()
