import sys

def get(a, x1, y1, x2, y2):
    return a[x2][y2] - a[x2][y1 - 1] - a[x1 - 1][y2] + a[x1 - 1][y1 - 1]

def main():
    n, m, k = map(int, input().split())
    a = [[0] * (m + 1) for _ in range(n + 1)]
    s = [[0] * (m + 1) for _ in range(n + 1)]
    
    for i in range(1, n + 1):
        row = list(map(int, input().split()))
        for j in range(1, m + 1):
            a[i][j] = row[j - 1]
    
    q = int(input())
    for _ in range(q):
        x1, y1, x2, y2, w = map(int, input().split())
        s[x1][y1] += w
        s[x2 + 1][y1] -= w
        s[x1][y2 + 1] -= w
        s[x2 + 1][y2 + 1] += w
    
    for i in range(1, n + 1):
        for j in range(1, m + 1):
            s[i][j] += s[i - 1][j] + s[i][j - 1] - s[i - 1][j - 1]
            a[i][j] += s[i][j]
    
    res = -1e18
    for i in range(k, n + 1):
        for j in range(k, m + 1):
            res = max(res, get(a, i - k + 1, j - k + 1, i, j))
    
    print(res)
    
main()
