import sys

def get(s, x1, y1, x2, y2):
    return s[x2][y2] - s[x2][y1 - 1] - s[x1 - 1][y2] + s[x1 - 1][y1 - 1]

def main():
    n, k = map(int, input().split())
    a = [[0] * (n + 1)]
    
    for _ in range(n):
        a.append([0] + list(map(int, input().split())))
    
    s = [[0] * (n + 1) for _ in range(n + 1)]
    
    for i in range(1, n + 1):
        for j in range(1, n + 1):
            s[i][j] = s[i - 1][j] + s[i][j - 1] - s[i - 1][j - 1] + a[i][j]
    
    res = 0
    for i in range(k, n + 1):
        for j in range(k, n + 1):
            res = max(res, get(s, i - k + 1, j - k + 1, i, j))
    
    print(res)
    
main()
