import sys

def max_submatrix_sum(n, m, a):
    # Tính mảng tổng prefix
    s = [[0] * (m + 1) for _ in range(n + 1)]
    for i in range(1, n + 1):
        for j in range(1, m + 1):
            s[i][j] = s[i - 1][j] + s[i][j - 1] - s[i - 1][j - 1] + a[i - 1][j - 1]
    
    res = -float('inf')
    for y1 in range(1, m + 1):
        for y2 in range(y1 + 1, m + 1):
            minpf = 0
            for x2 in range(1, n + 1):
                if x2 > 2:
                    minpf = min(minpf, s[x2 - 2][y2] - s[x2 - 2][y1 - 1])
                res = max(res, s[x2][y2] - s[x2][y1 - 1] - minpf)
    
    return res

n, m = map(int, sys.stdin.readline().split())
a = [list(map(int, sys.stdin.readline().split())) for _ in range(n)]
print(max_submatrix_sum(n, m, a))
