import sys

def main():
    n, r, k = map(int, input().split())
    a = [[0] * (n + 1) for _ in range(n + 1)]
    d = [[0] * (n + 1) for _ in range(n + 1)]
    
    for i in range(1, n + 1):
        row = list(map(int, input().split()))
        for j in range(1, n + 1):
            a[i][j] = row[j - 1]
    
    for _ in range(k):
        x, y = map(int, input().split())
        d[x][y] += 1
        d[x + r][y] -= 1
        d[x][y + r] -= 1
        d[x + r][y + r] += 1
    
    res = 0
    for i in range(1, n + 1):
        for j in range(1, n + 1):
            d[i][j] += d[i - 1][j] + d[i][j - 1] - d[i - 1][j - 1]
            if d[i][j] > 0:
                res += a[i][j]
    
    print(res)
    
main()
