import sys

def solve(n, m, p, q, a, queries):
    for i in range(1, n + 1):
        for j in range(1, m + 1):
            for k in range(1, p + 1):
                for h in range(1, q + 1):
                    for mask in range(1, 16):
                        x, y, z, t = i, j, k, h
                        cnt = 0
                        if (mask >> 0) & 1:
                            x -= 1
                            cnt += 1
                        if (mask >> 1) & 1:
                            y -= 1
                            cnt += 1
                        if (mask >> 2) & 1:
                            z -= 1
                            cnt += 1
                        if (mask >> 3) & 1:
                            t -= 1
                            cnt += 1
                        if cnt % 2 == 1:
                            a[i][j][k][h] += a[x][y][z][t]
                        else:
                            a[i][j][k][h] -= a[x][y][z][t]

    results = []
    for query in queries:
        x1, y1, z1, t1, x2, y2, z2, t2 = query
        sum_val = 0
        for mask in range(16):
            x, y, z, t = x2, y2, z2, t2
            cnt = 0
            if (mask >> 0) & 1:
                x = x1 - 1
                cnt += 1
            if (mask >> 1) & 1:
                y = y1 - 1
                cnt += 1
            if (mask >> 2) & 1:
                z = z1 - 1
                cnt += 1
            if (mask >> 3) & 1:
                t = t1 - 1
                cnt += 1
            if cnt % 2 == 1:
                sum_val -= a[x][y][z][t]
            else:
                sum_val += a[x][y][z][t]
        results.append(sum_val)
    return results

n, m, p, q = map(int, input().split())
a = [[[[0] * (q + 1) for _ in range(p + 1)] for _ in range(m + 1)] for _ in range(n + 1)]
for i in range(1, n + 1):
    for j in range(1, m + 1):
        for k in range(1, p + 1):
            a[i][j][k][1:q + 1] = list(map(int, input().split()))
num_t = int(input())
queries = [tuple(map(int, input().split())) for _ in range(num_t)]
results = solve(n, m, p, q, a, queries)
for res in results:
    print(res)
