import sys
from bisect import bisect_left

def get(s, x1, y1, x2, y2):
    return s[x2][y2] - s[x1 - 1][y2] - s[x2][y1 - 1] + s[x1 - 1][y1 - 1]

def main():
    n = int(input())
    a = []
    x, y = [], []
    
    for _ in range(n):
        xi, yi = map(int, input().split())
        a.append((xi, yi))
        x.append(xi)
        y.append(yi)
    
    x.sort()
    y.sort()
    
    s = [[0] * (n + 1) for _ in range(n + 1)]
    
    for i in range(n):
        xi, yi = a[i]
        x_idx = bisect_left(x, xi) + 1
        y_idx = bisect_left(y, yi) + 1
        s[x_idx][y_idx] += 1
    
    for i in range(1, n + 1):
        for j in range(1, n + 1):
            s[i][j] += s[i - 1][j] + s[i][j - 1] - s[i - 1][j - 1]
    
    res = 1
    
    for i in range(n):
        for j in range(i, n):
            x1, y1 = a[i]
            x2, y2 = a[j]
            
            if x1 > x2:
                x1, x2 = x2, x1
            if y1 > y2:
                y1, y2 = y2, y1
            
            res += get(s, x1, 1, x2, y1) * get(s, x1, y2, x2, n)
    
    print(res)

main()
